# api image required env variables
MSIO_LOG_ME_PROJECT_NAME=MatasLogMe
MSIO_LOG_ME_PG_DB=LogMe
MSIO_LOG_ME_PG_HOST=pg
MSIO_LOG_ME_PG_USER=pguser
MSIO_LOG_ME_PG_PASSWORD=pgpwd
MSIO_LOG_ME_PG_CHECK_SAME_THREAD=True
MSIO_LOG_ME_USER_EMAIL=
MSIO_LOG_ME_USER_PASSWORD=
MSIO_LOG_ME_SECRET_KEY=
MSIO_LOG_ME_ACCESS_TOKEN_EXPIRE_MINUTES=60

# pg image required env variables
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpwd
POSTGRES_DB=LogMe